<%= @name %>
=============

# Description

<%= @description %>

# Usage

```
<%= @usage %>
```

## auto-completion

Do one of the following to enable auto-completion in your shell.

* Add completion helper to ~/.bashrc (or ~/.zshrc) `pkgname completion >> ~/.bashrc`
* Add completion to current shell `. <(pkgname completion)`

# License

<%= @license %>

Copyright (c) 2013 <%= @author %>

# Acknowledgments

Built using [autocmdr](https://github.com/Hypercubed/autocmdr).