<%= @name %>
=============

# Description

<%= @description %>

# Usage

```
<%= @usage %>
```

## auto-completion

Do one of the following to enable auto-completion in your shell.

* Add completion helper to ~/.bashrc (or ~/.zshrc) `<%= @name %> completion >> ~/.bashrc`
* Add completion to current shell `. <(<%= @name %> completion)`

## config

You can set options with this the `<%= @name %> config` command.  `<%= @name %> config` will list all config variables.  `<%= @name %> config name` will get a value,  `<%= @name %> config name value` will set a value.

# License

<%= @license %>

Copyright (c) 2013 <%= @author %>

# Acknowledgments

Built using [autocmdr](https://github.com/Hypercubed/autocmdr).
