#!/usr/bin/env node

// need to `npm link autocmdr`
var program  = require('autocmdr');

require('autocmdr/lib/logger.js')(program);
require('autocmdr/lib/loader.js')(program);
require('autocmdr/lib/package.js')(program);
require('autocmdr/lib/config.js')(program);

program
	.on('*', function(name) { 
		program.logger.log('warn', '\''+name+'\' is not a known command. See \''+program._name+' --help\'.');
	});

program
	.parse(process.argv);

if (program.args.length < 1 )
	program.outputHelp();