#!/usr/bin/env node

// need to `npm link autocmdr`
var program  = require('autocmdr');

require('autocmdr/lib/logger')(program);
require('autocmdr/lib/loader')(program);
require('autocmdr/lib/package')(program);
require('autocmdr/lib/config')(program);
require('autocmdr/lib/help')(program);

program
	.on('*', function(name) {
		program.log.log('warn', '\''+name+'\' is not a known command. See \''+program._name+' --help\'.');
	});

require('autocmdr/lib/completion.js')(program);

program
	.parse(process.argv);

if (program.args.length < 1 )
	program.outputHelp();