#!/usr/bin/env node

// node
var path			= require('path');

// need to `npm install commander`
var program  = require('commander');

program._name = "<%- @name %>";


// These require autocmdr `npm install Hypercubed/autocmdr`
require('autocmdr/lib/logger.js')(program);
require('autocmdr/lib/loader.js')(program);

program
	//.name('<%= @name %>')
	.usage('<%- @usage %>')
	.version('<%- @version %>')
	.description('<%- @description %>')
	.loadCmds(path.join(__dirname,'../cmds/'))
	.parse(process.argv);

program
	.on('*', function(name) { 
		program.logger.log('warn', '\''+name+'\' is not a known command. See \''+program._name+' --help\'.');
	});

if (program.args.length < 1 )
	program.parse(['', '', '--help']);